<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>aixianfeng</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font: 16px/1.5 "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
			background: #efefef;
		}
		ul,ol,li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		img{
			border: none;
		}
		input,textarea{
			outline: none;
		}
		.clearfixed:after{
			content: ".";
			clear: both;
			display: block;
			height: 0;
			visibility: hidden;
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
  
  </body>
  <script type="text/javascript">
  	document.documentElement.style.fontSize=innerWidth/10+"px";
	window.onresize=function(){
		document.documentElement.style.fontSize=innerWidth/10+"px";
	}
  </script>
</html>
